Abolish -buffer infra{,s} infrastructure{}
Abolish -buffer vuln{,s} vulnerabilit{y,ies}
Abolish -buffer {sh,w}old {}ould

Abolish -buffer ambig ambiguous
Abolish -buffer didnt didn't
Abolish -buffer doesnt doesn't
Abolish -buffer dont don't
Abolish -buffer env environment
Abolish -buffer hes he's
Abolish -buffer im I'm
Abolish -buffer isnt isn't
Abolish -buffer shoudnt shouldn't
Abolish -buffer teh the
Abolish -buffer thats that's
Abolish -buffer togr together
Abolish -buffer whos who's
Abolish -buffer youre you're
Abolish -buffer yuo you

inoreabbr <buffer> hth I hope that helps.
inoreabbr <buffer> info information
inoreabbr <buffer> infra infrastructure
inoreabbr <buffer> lmk? Let me know if you have any questions.
inoreabbr <buffer> profser professional services
inoreabbr <buffer> trf therefore,
